<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
    }
    .mondrian-painting{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }

    .item{
      background-color: #F0F1EC;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .red-square{
      background-color: #E72F24;
    }

    .white2{
      background-color: #F0F1EC;
      grid-area: 1 / 0 / 1 / 4;
      grid-row: span 2;
    }

    .yellow-square{
      background-color: #F9D01E;
      grid-area: 4 / 2 / 4 / 2;
    }
    .black-square{
      background-color: #232629;
      grid-area: 4 / 3 / 4 / 3;
    }
    .blue-square{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 4;
      border-bottom: black solid 10px;
    }
    .white3{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white5{
      background-color: #F0F1EC;
    }
   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="mondrian-painting">
    <div class="item red-square"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue-square"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item yellow-square"></div>
    <div class="item black-square"></div>
   </div>
</body>

</html>